%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.17263013, g: 0.8301887, b: 0.12922749, a: 1}
  - m_Name: 
    m_Color: {r: 0.17221434, g: 0.2035475, b: 0.8113208, a: 1}
  - m_Name: 
    m_Color: {r: 0.48148257, g: 0.17221434, b: 0.8113208, a: 1}
  - m_Name: 
    m_Color: {r: 0.9622642, g: 0.21333215, b: 0.69169396, a: 1}
  - m_Name: 
    m_Color: {r: 0.9150943, g: 0, b: 0.030514896, a: 1}
  - m_Name: 
    m_Color: {r: 0.9716981, g: 0.4348828, b: 0.0045834924, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.38679248, g: 0.03055079, b: 0, a: 1}
